#
#Thu Sep 19 12:07:37 KST 2019
db.password=1234
db.url=jdbc:oracle:thin:@13.125.104.99:1521:xe
db.spyurl=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
db.driver=oracle.jdbc.driver.OracleDriver
db.username=teamproject